<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush Color="#FF4D5A" x:Key="TitleBarCloseButtonInteractionBackground" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush Color="#C5D30000" x:Key="TitleBarCloseButtonInteractionBackground" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Button.caption">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.01" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover, ^:flyout-open">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^.close:pointerover">
            <Setter Property="Background" Value="{DynamicResource TitleBarCloseButtonInteractionBackground}" />
        </Style>
        <Style Selector="^.close:pointerover PathIcon">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Style>

    <Style Selector="Button.custom-caption">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8"
                    Height="24"
                    Width="24">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
