<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.caption">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{DynamicResource OvoCornerRadius}"
                    Height="24"
                    Name="bd"
                    Width="24">
                    <PathIcon
                        Data="{TemplateBinding Content}"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Height="10"
                        HorizontalAlignment="Center"
                        Margin="{TemplateBinding Padding}"
                        Name="ico"
                        VerticalAlignment="Center"
                        Width="10" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ItemPointeroverBackground}" />
            </Style>
            <Style Selector="^.close /template/ Border">
                <Setter Property="Background" Value="Red" />
            </Style>
            <Style Selector="^.close /template/ Border">
                <Style Selector="^ PathIcon">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^.minimize">
            <Setter Property="Padding" Value="0,1,0,0" />
        </Style>
    </Style>
    <Style Selector="Button.custom-caption">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="7"
                    Height="24"
                    Name="bd"
                    Width="24">
                    <ContentControl
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
