<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="{DynamicResource ForegroundColor}" x:Key="ForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource InnerForegroundColor}" x:Key="InnerForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundColor}" x:Key="BackgroundBrush" />
    <SolidColorBrush
        Color="{DynamicResource LineColor}"
        Opacity="{DynamicResource SolidOpacity}"
        x:Key="LineBrush" />
    <SolidColorBrush
        Color="{DynamicResource PanelBackgroundColor}"
        Opacity="{DynamicResource SolidOpacity}"
        x:Key="PanelBackgroundBrush" />
    <SolidColorBrush
        Color="{DynamicResource PopupBackgroundColor}"
        Opacity="{DynamicResource SolidOpacity}"
        x:Key="PopupBackgroundBrush" />

    <SolidColorBrush
        Color="{DynamicResource LineColor}"
        Opacity="{DynamicResource TranslucentOpacity}"
        x:Key="TranslucentLineBrush" />
    <SolidColorBrush
        Color="{DynamicResource PanelBackgroundColor}"
        Opacity="{DynamicResource TranslucentOpacity}"
        x:Key="TranslucentPanelBackgroundBrush" />
    <SolidColorBrush
        Color="{DynamicResource PopupBackgroundColor}"
        Opacity="{DynamicResource TranslucentOpacity}"
        x:Key="TranslucentPopupBackgroundBrush" />

    <SolidColorBrush
        Color="{DynamicResource SystemAccentColor}"
        Opacity="0.1"
        x:Key="SystemAccentColorOpacity01" />
    <SolidColorBrush
        Color="{DynamicResource SystemAccentColor}"
        Opacity="0.2"
        x:Key="SystemAccentColorOpacity02" />

    <SolidColorBrush
        Color="{DynamicResource InfoColor}"
        Opacity="0.1"
        x:Key="InfoColorOpacity01" />
    <SolidColorBrush
        Color="{DynamicResource InfoColor}"
        Opacity="0.2"
        x:Key="InfoColorOpacity02" />

    <SolidColorBrush
        Color="{DynamicResource SuccessColor}"
        Opacity="0.1"
        x:Key="SuccessColorOpacity01" />
    <SolidColorBrush
        Color="{DynamicResource SuccessColor}"
        Opacity="0.2"
        x:Key="SuccessColorOpacity02" />

    <SolidColorBrush
        Color="{DynamicResource WarnColor}"
        Opacity="0.1"
        x:Key="WarnColorOpacity01" />
    <SolidColorBrush
        Color="{DynamicResource WarnColor}"
        Opacity="0.2"
        x:Key="WarnColorOpacity02" />

    <SolidColorBrush
        Color="{DynamicResource ErrorColor}"
        Opacity="0.1"
        x:Key="ErrorColorOpacity01" />
    <SolidColorBrush
        Color="{DynamicResource ErrorColor}"
        Opacity="0.2"
        x:Key="ErrorColorOpacity02" />

</ResourceDictionary>