<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="Button" x:Key="InputIconButtonTheme">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource InnerForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    FontFamily="{DynamicResource OvoIconFontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="Button" x:Key="CloseButtonTheme">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.01" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <PathIcon
                            Data="F1 M2.39705 2.55379L2.46967 2.46967C2.73594 2.2034 3.1526 2.1792 3.44621 2.39705L3.53033 2.46967L8 6.939L12.4697 2.46967C12.7626 2.17678 13.2374 2.17678 13.5303 2.46967C13.8232 2.76256 13.8232 3.23744 13.5303 3.53033L9.061 8L13.5303 12.4697C13.7966 12.7359 13.8208 13.1526 13.6029 13.4462L13.5303 13.5303C13.2641 13.7966 12.8474 13.8208 12.5538 13.6029L12.4697 13.5303L8 9.061L3.53033 13.5303C3.23744 13.8232 2.76256 13.8232 2.46967 13.5303C2.17678 13.2374 2.17678 12.7626 2.46967 12.4697L6.939 8L2.46967 3.53033C2.2034 3.26406 2.1792 2.8474 2.39705 2.55379L2.46967 2.46967L2.39705 2.55379Z"
                            Height="12"
                            Transitions="{x:Null}"
                            Width="12" />
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputClearIcon">
        <Setter Property="Content" Value="&#xe643;" />
        <Setter Property="FontSize" Value="17" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputDropDownIcon">
        <Setter Property="Content" Value="&#xe623;" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Margin" Value="8,0" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputStandardIcon">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="8,0,9,0" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputStandardIcon}"
        TargetType="Button"
        x:Key="InputStandardClearIcon">
        <Setter Property="Content" Value="&#xe643;" />
    </ControlTheme>




</ResourceDictionary>
