<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="Button" x:Key="InputIconButtonTheme">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource InnerForegroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    FontFamily="{DynamicResource OvoIconFontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputClearIcon">
        <Setter Property="Content" Value="&#xe643;" />
        <Setter Property="FontSize" Value="17" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputDropDownIcon">
        <Setter Property="Content" Value="&#xe623;" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Margin" Value="8,0" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputIconButtonTheme}"
        TargetType="Button"
        x:Key="InputStandardIcon">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="8,0,9,0" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource InputStandardIcon}"
        TargetType="Button"
        x:Key="InputStandardClearIcon">
        <Setter Property="Content" Value="&#xe643;" />
    </ControlTheme>




</ResourceDictionary>
