<UserControl
    d:DesignHeight="720"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="OvoUi.Demo.Pages.CheckBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="using:OvoUi.Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <demo:DemoPage Text="CheckBox">
        <o:ControlShowcase Header="Standard CheckBox" SourceKey="checkbox-standard">
            <StackPanel Margin="10,0" Spacing="16">
                <WrapPanel ItemSpacing="24" LineSpacing="12">
                    <CheckBox Content="Unchecked" />
                    <CheckBox Content="Checked" IsChecked="True" />
                    <CheckBox Content="Remember my choice" />
                </WrapPanel>
                <WrapPanel ItemSpacing="24" LineSpacing="12">
                    <CheckBox Content="Unchecked" IsEnabled="False" />
                    <CheckBox
                        Content="Checked"
                        IsChecked="True"
                        IsEnabled="False" />
                </WrapPanel>
            </StackPanel>
        </o:ControlShowcase>

        <o:ControlShowcase Header="Three-state CheckBox" SourceKey="checkbox-three-state">
            <StackPanel Margin="10,0" Spacing="16">
                <WrapPanel ItemSpacing="24" LineSpacing="12">
                    <CheckBox Content="Click to cycle states" IsThreeState="True" />
                    <CheckBox
                        Content="Indeterminate"
                        IsChecked="{x:Null}"
                        IsThreeState="True" />
                    <CheckBox
                        Content="Indeterminate disabled"
                        IsChecked="{x:Null}"
                        IsEnabled="False"
                        IsThreeState="True" />
                </WrapPanel>
            </StackPanel>
        </o:ControlShowcase>

        <o:ControlShowcase Header="BasicCheckBoxTheme" SourceKey="checkbox-basic-theme">
            <WrapPanel
                ItemSpacing="24"
                LineSpacing="12"
                Margin="10,0"
                VerticalAlignment="Center">
                <CheckBox Theme="{StaticResource BasicCheckBoxTheme}" />
                <CheckBox IsChecked="True" Theme="{StaticResource BasicCheckBoxTheme}" />
                <CheckBox
                    IsChecked="{x:Null}"
                    IsThreeState="True"
                    Theme="{StaticResource BasicCheckBoxTheme}" />
                <CheckBox IsEnabled="False" Theme="{StaticResource BasicCheckBoxTheme}" />
                <CheckBox
                    IsChecked="True"
                    IsEnabled="False"
                    Theme="{StaticResource BasicCheckBoxTheme}" />
            </WrapPanel>
        </o:ControlShowcase>

        <o:ControlShowcase Header="CardCheckBoxTheme" SourceKey="checkbox-card-theme">
            <WrapPanel
                ItemSpacing="12"
                LineSpacing="12"
                Margin="10,0">
                <CheckBox
                    Content="Email notifications"
                    MinWidth="190"
                    Theme="{StaticResource CardCheckBoxTheme}" />
                <CheckBox
                    Content="Automatic updates"
                    IsChecked="True"
                    MinWidth="190"
                    Theme="{StaticResource CardCheckBoxTheme}" />
                <CheckBox
                    Content="Unavailable option"
                    IsEnabled="False"
                    MinWidth="190"
                    Theme="{StaticResource CardCheckBoxTheme}" />
            </WrapPanel>
        </o:ControlShowcase>

        <o:ControlShowcase Header="PureCardCheckBoxTheme" SourceKey="checkbox-pure-card-theme">
            <WrapPanel
                ItemSpacing="12"
                LineSpacing="12"
                Margin="10,0">
                <CheckBox
                    Content="Compact"
                    MinWidth="140"
                    Theme="{StaticResource PureCardCheckBoxTheme}" />
                <CheckBox
                    Content="Comfortable"
                    IsChecked="True"
                    MinWidth="140"
                    Theme="{StaticResource PureCardCheckBoxTheme}" />
                <CheckBox
                    Content="Spacious"
                    IsEnabled="False"
                    MinWidth="140"
                    Theme="{StaticResource PureCardCheckBoxTheme}" />
            </WrapPanel>
        </o:ControlShowcase>
    </demo:DemoPage>
</UserControl>