<UserControl
    d:DesignHeight="720"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="OvoUi.Demo.Pages.OverviewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        Margin="0,0,5,0"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Margin="24,28,19,28"
            MaxWidth="980"
            Spacing="24">
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Spacing="8">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="34">
                    <Image
                        Height="52"
                        Source="{StaticResource OvoUiIcon}"
                        Width="52" />
                    <TextBlock
                        FontSize="36"
                        FontWeight="SemiBold"
                        Margin="0,5,0,0"
                        Text="OvoUi.Avalonia"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0,12,0,0"
                    Orientation="Horizontal"
                    Spacing="44">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Modern" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Fluent" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Simple" />
                </StackPanel>
            </StackPanel>
            <Separator />
            <TextBlock Classes="h3">Welcome to Ovoui Gallery</TextBlock>
            <TextBlock Classes="h5">Introduction</TextBlock>
            <UniformGrid ColumnSpacing="20" Columns="2">
                <Border
                    Classes="interactive"
                    PointerPressed="OpenLink"
                    Tag="https://github.com/tiouoo/ovoui.avalonia"
                    Theme="{StaticResource CardBorderTheme}">
                    <DockPanel>
                        <PathIcon
                            Data="F1 M576,512z M0,0z M360.8,1.2C343.8,-3.7,326.1,6.2,321.2,23.2L193.2,471.2C188.3,488.2 198.2,505.9 215.2,510.8 232.2,515.7 249.9,505.8 254.8,488.8L382.8,40.8C387.7,23.8,377.8,6.10000000000001,360.8,1.20000000000001z M425.4,137.3C412.9,149.8,412.9,170.1,425.4,182.6L498.8,256 425.4,329.4C412.9,341.9 412.9,362.2 425.4,374.7 437.9,387.2 458.2,387.2 470.7,374.7L566.7,278.7C579.2,266.2,579.2,245.9,566.7,233.4L470.7,137.4C458.2,124.9,437.9,124.9,425.4,137.4z M150.7,137.3C138.2,124.8,117.9,124.8,105.4,137.3L9.39999999999999,233.3C-3.10000000000001,245.8,-3.10000000000001,266.1,9.39999999999999,278.6L105.4,374.6C117.9,387.1 138.2,387.1 150.7,374.6 163.2,362.1 163.2,341.8 150.7,329.3L77.3,256 150.6,182.6C163.1,170.1,163.1,149.8,150.6,137.3z"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource SystemAccentColor}"
                            Height="38"
                            Margin="8,0,4,0"
                            VerticalAlignment="Center"
                            Width="38" />
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="18"
                                Margin="0,0,0,3">
                                Source Code
                            </TextBlock>
                            <TextBlock
                                Foreground="{DynamicResource InnerForegroundBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                tiouoo/ovoui.avalonia
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border
                    Classes="interactive"
                    PointerPressed="OpenLink"
                    Tag="https://ovoui.2y.nz"
                    Theme="{StaticResource CardBorderTheme}">
                    <DockPanel>
                        <PathIcon
                            Data="F1 M512,512z M0,0z M285.1,50.7C279.9,39.3 268.5,32 256,32 243.5,32 232.1,39.3 226.9,50.7L59.5,416 48,416C30.3,416 16,430.3 16,448 16,465.7 30.3,480 48,480L136,480C153.7,480 168,465.7 168,448 168,430.3 153.7,416 136,416L129.9,416 151.9,368 360.2,368 382.2,416 376.1,416C358.4,416 344.1,430.3 344.1,448 344.1,465.7 358.4,480 376.1,480L464.1,480C481.8,480 496.1,465.7 496.1,448 496.1,430.3 481.8,416 464.1,416L452.6,416 285.2,50.7z M330.8,304L181.2,304 256,140.8 330.8,304z"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource SystemAccentColor}"
                            Height="38"
                            Margin="8,0,4,0"
                            Width="38" />
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="18"
                                Margin="0,0,0,3">
                                Document
                            </TextBlock>
                            <TextBlock
                                Foreground="{DynamicResource InnerForegroundBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                ovoui.2y.nz
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </UniformGrid>
            <TextBlock Classes="h5">Quick Start</TextBlock>
            <Border Theme="{StaticResource CardBorderTheme}">
                <StackPanel Margin="4,0" Spacing="14">
                    <TextBlock>Getting Started with OvoUi.Avalonia</TextBlock>
                    <TextBlock>1. Clone the repository</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
