<UserControl
    d:DesignHeight="720"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="OvoUi.Demo.Pages.ScrollToButtonPage"
    x:DataType="pages:ScrollToButtonPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="using:OvoUi.Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:pages="clr-namespace:OvoUi.Demo.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <demo:DemoPage Text="ScrollToButton">
        <o:ControlShowcase Header="ScrollToButton" SourceKey="scroll-to-button">
            <Grid
                ColumnDefinitions="*, *, *, *, *"
                MaxHeight="560"
                RowDefinitions="Auto, *">
                <Grid.Styles>
                    <Style Selector="ScrollViewer">
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style Selector="ScrollViewer Border.Content">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="2000, 2000" StartPoint="0, 0">
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="LawnGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Column="0" Grid.Row="0">Scroll To Top</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">Scroll To Bottom</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Scroll To Left</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0">Scroll To Right</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0">Scroll To Top</TextBlock>
                <ScrollViewer
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    o:ScrollTo.Direction="Top">
                    <Border
                        Classes="Content"
                        Height="2000"
                        HorizontalAlignment="Stretch" />
                </ScrollViewer>
                <ScrollViewer
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    o:ScrollTo.Direction="Bottom">
                    <Border
                        Classes="Content"
                        Height="2000"
                        HorizontalAlignment="Stretch" />
                </ScrollViewer>
                <ScrollViewer
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    o:ScrollTo.Direction="Left">
                    <Border
                        Classes="Content"
                        VerticalAlignment="Stretch"
                        Width="2000" />
                </ScrollViewer>
                <ScrollViewer
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    o:ScrollTo.Direction="Right">
                    <Border
                        Classes="Content"
                        VerticalAlignment="Stretch"
                        Width="2000" />
                </ScrollViewer>
                <ListBox
                    Grid.Column="4"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    o:ScrollTo.Direction="Top" />
            </Grid>
        </o:ControlShowcase>
    </demo:DemoPage>
</UserControl>