<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:edit="clr-namespace:OvoUi.AvaloniaEdit.Controls;assembly=OvoUi.AvaloniaEdit"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme TargetType="o:ControlShowcase" x:Key="{x:Type o:ControlShowcase}">
            <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="PreviewHeader" Value="{DynamicResource Showcase.Preview}" />
            <Setter Property="CodeHeader" Value="{DynamicResource Showcase.Code}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="o:ControlShowcase">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border ClipToBounds="True" CornerRadius="11">
                            <Grid RowDefinitions="Auto,*">
                                <Border
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,1"
                                    Padding="10,7,-1,7">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <ContentPresenter
                                            Content="{Binding $parent[o:ControlShowcase].Header}"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding $parent[o:ControlShowcase].Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            Margin="8,0"
                                            Name="PART_HeaderPresenter"
                                            VerticalAlignment="Center" />
                                        <TabStrip
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Name="PART_TabStrip"
                                            Theme="{StaticResource ButtonTabStrip}">
                                            <TabStripItem Content="{Binding $parent[o:ControlShowcase].PreviewHeader}" />
                                            <TabStripItem Content="{Binding $parent[o:ControlShowcase].CodeHeader}" />
                                        </TabStrip>
                                    </Grid>
                                </Border>

                                <TransitioningContentControl
                                    ClipToBounds="True"
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    Name="PART_TransitionHost"
                                    PageTransition="{TemplateBinding PageTransition}"
                                    VerticalContentAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="o|ControlShowcase:header-right /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="o|ControlShowcase:header-right /template/ TabStrip#PART_TabStrip">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="edit|CodeBlock.control-showcase-code-block">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HeaderBackground" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="HeaderSeparatorHeight" Value="0" />
    </Style>

    <Style Selector="edit|CodeBlock.control-showcase-code-block /template/ avaloniaEdit|TextEditor#PART_Editor /template/ ScrollViewer#PART_ScrollViewer /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="Padding" Value="12,0,12,10" />
    </Style>
</Styles>
