<o:OvoWindow
    Icon="avares://OvoUi.Test/Assets/icon.ico"
    Title="OvoUi.Avalonia.Test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="OvoUi.Test.MainWindow"
    x:DataType="test:MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:test="clr-namespace:OvoUi.Test"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            Margin="20"
            Orientation="Horizontal"
            Spacing="20"
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                Margin="20"
                Spacing="20"
                VerticalAlignment="Center">
                <o:CodeBlock
                    Height="340"
                    IsHeaderSelectable="True"
                    Language="xml"
                    Name="CodeExample"
                    Text="&lt;o:GroupBorder Header=&quot;Settings&quot;&gt;&#xA;    &lt;TextBox Watermark=&quot;Project name&quot; /&gt;&#xA;&lt;/o:GroupBorder&gt;"
                    Width="520"
                    o:AvaloniaEditor.IsReadOnly="True"
                    o:AvaloniaEditor.ShowLineNumbers="False" />
            </StackPanel>

            <StackPanel>
                <ToggleSwitch Content="IsHorizontalCollapsed" Name="collapse" />
                <Border
                    BorderBrush="{DynamicResource LineBrush}"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Padding="20">
                    <o:NavMenu
                        HorizontalAlignment="Left"
                        IsHorizontalCollapsed="{Binding #collapse.IsChecked}"
                        Name="menu2">
                        <o:NavMenuItem Header="Menu 1">
                            <o:NavMenuItem.Icon>
                                <Rectangle
                                    Fill="Red"
                                    Height="10"
                                    Width="10" />
                            </o:NavMenuItem.Icon>
                            <o:NavMenuItem Header="Sub Menu 1" />
                            <o:NavMenuItem Header="Sub Menu 2" />
                            <o:NavMenuItem Header="Sub Menu 3" />
                        </o:NavMenuItem>
                        <o:NavMenuItem Header="Menu 2">
                            <o:NavMenuItem.Icon>
                                <Rectangle
                                    Fill="Red"
                                    Height="10"
                                    Width="10" />
                            </o:NavMenuItem.Icon>
                        </o:NavMenuItem>
                        <o:NavMenuItem Header="Menu 3">
                            <o:NavMenuItem.Icon>
                                <Rectangle
                                    Fill="Red"
                                    Height="10"
                                    Width="10" />
                            </o:NavMenuItem.Icon>
                        </o:NavMenuItem>
                    </o:NavMenu>
                </Border>
            </StackPanel>
        </StackPanel>


        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button Click="Dark" Content="Dark" />
            <Button Click="Light" Content="Light" />
        </StackPanel>
    </Grid>
</o:OvoWindow>
