<o:OvoWindow
    Height="780"
    Icon="avares://OvoUi.Test/Assets/icon.ico"
    MinHeight="620"
    MinWidth="760"
    Title="OvoUi Control Showcase"
    Width="1080"
    d:DesignHeight="780"
    d:DesignWidth="1080"
    mc:Ignorable="d"
    x:Class="OvoUi.Test.MainWindow"
    x:DataType="test:MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:test="clr-namespace:OvoUi.Test"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto,*">
        <StackPanel
            Margin="10,0,10,20"
            Orientation="Horizontal"
            Spacing="20">
            <Button Click="Chinese" Content="中文" />
            <Button Click="English" Content="English" />
            <Button Click="Light" Content="Light" />
            <Button Click="Dark" Content="Dark" />
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Stretch"
                MaxWidth="920"
                Spacing="28">
                <StackPanel Spacing="8">
                    <o:ControlShowcase
                        CodeHeight="250"
                        Header="Header"
                        HeightBehavior="Animated"
                        PreviewMinHeight="180"
                        SourceKey="test-action-showcase">
                        <o:ControlShowcase.CodeBlocks>
                            <o:ShowcaseCodeBlock Header="AXAML" Language="axaml" />
                            <o:ShowcaseCodeBlock
                                Code="{x:Static test:MainWindow.CodeBehindSample}"
                                Header="C# code behind"
                                Language="csharp" />
                        </o:ControlShowcase.CodeBlocks>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Spacing="18"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button Content="Create project" />
                                <Button Classes="Basic" Content="View details" />
                                <Button Content="Unavailable" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="24">
                                <ToggleSwitch Content="Auto save" IsChecked="True" />
                                <CheckBox Content="Include assets" IsChecked="True" />
                            </StackPanel>
                        </StackPanel>
                    </o:ControlShowcase>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</o:OvoWindow>
