<Window
    Title="OvoUi.Test"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="OvoUi.Test.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel
            Margin="16"
            Orientation="Horizontal"
            Spacing="16">
            <Button Classes="accent" Content="Click Me" />
            <Button Content="Click Me" IsEnabled="False" />
            <Button Content="Click Me" Theme="{StaticResource BackgroundButtonTheme}" />
            <Button
                Content="Click Me"
                IsEnabled="False"
                Theme="{StaticResource BackgroundButtonTheme}" />
            <Button
                Classes="info"
                Content="Click Me"
                Theme="{StaticResource BackgroundButtonTheme}" />
            <Button
                Classes="success"
                Content="Click Me"
                Theme="{StaticResource BackgroundButtonTheme}" />
            <Button
                Classes="warn"
                Content="Click Me"
                Theme="{StaticResource BackgroundButtonTheme}" />
            <Button
                Classes="error"
                Content="Click Me"
                Theme="{StaticResource BackgroundButtonTheme}" />

        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button Click="Dark" Content="Dark" />
            <Button Click="Light" Content="Light" />
        </StackPanel>
    </Grid>
</Window>
