<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="500" Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <DatePicker VerticalAlignment="Center" />
                <DatePicker Classes="connect" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="DatePickerPresenter" x:Key="{x:Type DatePickerPresenter}">
        <Setter Property="Width" Value="296" />
        <Setter Property="MinWidth" Value="296" />
        <Setter Property="MaxHeight" Value="316" />
        <Setter Property="FontWeight" Value="{DynamicResource OvoFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource OvoFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DatePickerPresenter">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{DynamicResource PopupBoxShadow}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Name="Background"
                    Padding="0">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            Margin="4,0"
                            Name="ContentPanel"
                            RowDefinitions="*,Auto"
                            RowSpacing="0">
                            <Panel>
                                <Border
                                    Background="{DynamicResource SystemAccentColorOpacity02}"
                                    BorderBrush="{DynamicResource SystemAccentColorOpacity04}"
                                    BorderThickness="1"
                                    CornerRadius="9"
                                    Height="32"
                                    IsVisible="False"
                                    Margin="3,0"
                                    Name="PART_Connect" />
                                <Grid
                                    Classes.connect="{Binding $parent[DatePickerPresenter].Classes, Converter={x:Static ovo:ClassesContainsConverter.Instance}, ConverterParameter=connect}"
                                    ColumnDefinitions="*,1,*,1,*"
                                    Name="PART_PickerContainer">
                                    <Grid.Styles>
                                        <Style Selector="Grid#PART_PickerContainer DateTimePickerPanel &gt; ListBoxItem">
                                            <Setter Property="Theme" Value="{StaticResource DatePickerItemTheme}" />
                                        </Style>
                                        <Style Selector="Grid#PART_PickerContainer.connect DateTimePickerPanel &gt; ListBoxItem">
                                            <Setter Property="Theme" Value="{StaticResource DatePickerItemConnectTheme}" />
                                        </Style>
                                    </Grid.Styles>
                                    <Panel Name="PART_MonthHost">
                                        <Border Name="PART_MonthBorder">
                                            <Panel>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                                    <DateTimePickerPanel
                                                        ItemHeight="36"
                                                        Name="PART_MonthSelector"
                                                        PanelType="Month"
                                                        ShouldLoop="True" />
                                                </ScrollViewer>
                                            </Panel>
                                        </Border>
                                    </Panel>

                                    <Panel Grid.Column="1">
                                        <Rectangle
                                            Fill="{DynamicResource LineBrush}"
                                            IsVisible="{Binding $parent[DatePickerPresenter].Classes, Converter={x:Static ovo:ClassesNotContainsConverter.Instance}, ConverterParameter=connect}"
                                            Margin="2,10"
                                            Width="1" />
                                        <Grid
                                            IsVisible="{Binding $parent[DatePickerPresenter].Classes, Converter={x:Static ovo:ClassesContainsConverter.Instance}, ConverterParameter=connect}"
                                            RowDefinitions="*,*"
                                            RowSpacing="36">
                                            <Rectangle
                                                Fill="{DynamicResource LineBrush}"
                                                Grid.Row="0"
                                                Margin="2,10"
                                                Width="1" />
                                            <Rectangle
                                                Fill="{DynamicResource LineBrush}"
                                                Grid.Row="1"
                                                Margin="2,10"
                                                Width="1" />
                                        </Grid>
                                    </Panel>

                                    <Panel Grid.Column="2" Name="PART_DayHost">
                                        <Border>
                                            <Panel>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                                    <DateTimePickerPanel
                                                        ItemHeight="36"
                                                        Name="PART_DaySelector"
                                                        PanelType="Day"
                                                        ShouldLoop="True" />
                                                </ScrollViewer>
                                            </Panel>
                                        </Border>
                                    </Panel>

                                    <Panel Grid.Column="3">
                                        <Rectangle
                                            Fill="{DynamicResource LineBrush}"
                                            IsVisible="{Binding $parent[DatePickerPresenter].Classes, Converter={x:Static ovo:ClassesNotContainsConverter.Instance}, ConverterParameter=connect}"
                                            Margin="2,10"
                                            Width="1" />
                                        <Grid
                                            IsVisible="{Binding $parent[DatePickerPresenter].Classes, Converter={x:Static ovo:ClassesContainsConverter.Instance}, ConverterParameter=connect}"
                                            RowDefinitions="*,*"
                                            RowSpacing="36">
                                            <Rectangle
                                                Fill="{DynamicResource LineBrush}"
                                                Grid.Row="0"
                                                Margin="2,10"
                                                Width="1" />
                                            <Rectangle
                                                Fill="{DynamicResource LineBrush}"
                                                Grid.Row="1"
                                                Margin="2,10"
                                                Width="1" />
                                        </Grid>
                                    </Panel>


                                    <Panel Grid.Column="4" Name="PART_YearHost">
                                        <Border Name="PART_YearBorder">
                                            <Panel>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                                    <DateTimePickerPanel
                                                        ItemHeight="36"
                                                        Name="PART_YearSelector"
                                                        PanelType="Year"
                                                        ShouldLoop="False" />
                                                </ScrollViewer>
                                            </Panel>
                                        </Border>
                                    </Panel>
                                </Grid>
                            </Panel>

                            <Grid
                                ColumnDefinitions="*,*"
                                Grid.Row="1"
                                Margin="4,0,4,6"
                                Name="AcceptDismissGrid">
                                <Button
                                    Classes="accent"
                                    CornerRadius="{DynamicResource OvoCornerRadius}"
                                    Grid.Column="0"
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,4,3,3"
                                    Name="PART_AcceptButton"
                                    Padding="0,6"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        FontFamily="{DynamicResource OvoIconFontFamily}"
                                        FontSize="19"
                                        FontWeight="Light"
                                        Foreground="#fff"
                                        HorizontalAlignment="Center"
                                        Text="&#xe61a;"
                                        VerticalAlignment="Center" />
                                </Button>
                                <Button
                                    Classes="warn"
                                    CornerRadius="{DynamicResource OvoCornerRadius}"
                                    Grid.Column="1"
                                    Height="30"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,4,3,3"
                                    Name="PART_DismissButton"
                                    Padding="0,6"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        FontFamily="{DynamicResource OvoIconFontFamily}"
                                        FontSize="18"
                                        FontWeight="Light"
                                        Foreground="#fff"
                                        HorizontalAlignment="Center"
                                        Text="&#xe609;"
                                        VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel">
            <Style Selector="^:pointerover RepeatButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="^.connect /template/ Border#PART_Connect">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[DayVisible=True] /template/ Border#PART_MonthBorder">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>
        <Style Selector="^[DayVisible=True] /template/ Border#PART_YearBorder">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>
        <Style Selector="^[MonthVisible=True] /template/ Border#PART_YearBorder">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="DatePicker" x:Key="BasicDatePickerTheme">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="FontWeight" Value="{DynamicResource OvoFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource OvoFontFamily}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DatePicker">
                <DataValidationErrors>
                    <Grid
                        ColumnDefinitions="*, Auto"
                        Margin="{TemplateBinding Padding}"
                        Name="LayoutRoot">
                        <Border Background="Transparent" Name="PART_Background" />
                        <Button
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Cursor="Hand"
                            DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="298"
                            Name="PART_FlyoutButton"
                            Theme="{StaticResource DatePickerFlyoutButtonTheme}"
                            VerticalAlignment="Stretch"
                            Width="298">
                            <Grid ColumnDefinitions="*, Auto">
                                <Grid
                                    ColumnDefinitions="78*,Auto,132*,Auto,78*"
                                    Grid.Column="0"
                                    Name="PART_ButtonContentGrid">
                                    <TextBlock
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="Center"
                                        Name="PART_DayTextBlock"
                                        Padding="12,0"
                                        Text="{DynamicResource Lang.Day}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="Center"
                                        Name="PART_MonthTextBlock"
                                        Padding="12,0"
                                        Text="{DynamicResource Lang.Month}"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="Center"
                                        Name="PART_YearTextBlock"
                                        Padding="12,0"
                                        Text="{DynamicResource Lang.Year}"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Fill="{DynamicResource LineBrush}"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Name="PART_FirstSpacer"
                                        Width="1" />
                                    <Rectangle
                                        Fill="{DynamicResource LineBrush}"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Name="PART_SecondSpacer"
                                        Width="1" />
                                </Grid>
                                <Button
                                    Content="&#xe64e;"
                                    Grid.Column="1"
                                    Name="PART_Button"
                                    Theme="{DynamicResource InputStandardIcon}" />
                            </Grid>
                        </Button>
                        <Popup
                            InheritsTransform="True"
                            IsLightDismissEnabled="True"
                            Name="PART_Popup"
                            Placement="Bottom"
                            PlacementTarget="{TemplateBinding}"
                            WindowManagerAddShadowHint="False">
                            <ovo:PopupContentExpander ExpandUp="{Binding $parent[Popup].Placement, Converter={x:Static ovo:PlacementToExpandUpConverter.Instance}}">
                                <DatePickerPresenter
                                    Classes.connect="{Binding Classes, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ovo:ClassesContainsConverter.Instance}, ConverterParameter=connect}"
                                    Name="PART_PickerPresenter"
                                    VerticalAlignment="Top" />
                            </ovo:PopupContentExpander>
                        </Popup>
                        <Button
                            Command="{Binding $parent[DatePicker].Clear}"
                            Grid.Column="1"
                            IsVisible="False"
                            Name="ClearButton"
                            Theme="{DynamicResource InputStandardClearIcon}" />
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.clear:pointerover">
            <Style Selector="^:not(:hasnodate) /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:not(:hasnodate) /template/ Button#PART_Button">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ PathIcon#PART_Icon">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>

        <Style Selector="^:hasnodate /template/ Button#PART_FlyoutButton TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>

        <Style Selector="^.border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style Selector="^:focus">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.border_focus:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^.border_focus:focus-within">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource BasicDatePickerTheme}"
        TargetType="DatePicker"
        x:Key="LooklessDatePickerTheme">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource LooklessDatePickerTheme}"
        TargetType="DatePicker"
        x:Key="SolidDatePickerTheme">
        <Style Selector="^:pointerover /template/ Button#PART_FlyoutButton">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Button#PART_FlyoutButton">
            <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}" />
        </Style>
        <Style Selector="^:disabled /template/ Button#PART_FlyoutButton">
            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackground}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource LooklessDatePickerTheme}"
        TargetType="DatePicker"
        x:Key="BorderDatePickerTheme">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        <Style Selector="^:pointerover /template/ Button#PART_FlyoutButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:focus /template/ Button#PART_FlyoutButton">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource SolidDatePickerTheme}"
        TargetType="DatePicker"
        x:Key="{x:Type DatePicker}" />

    <ControlTheme TargetType="Button" x:Key="DatePickerFlyoutButtonTheme">
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="Stretch"
                    Name="PART_ContentPresenter"
                    VerticalContentAlignment="Stretch" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackground}" />
        </Style>
        <Style Selector="^:error /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ErrorColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type ListBoxItem}}"
        TargetType="ListBoxItem"
        x:Key="DatePickerItemTheme">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="6,4" />
        <Style Selector="^:selected">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
        </Style>
        <Style Selector="^:selected /template/ Rectangle#SelectionIndicator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:not(:selected) /template/ Rectangle#SelectionIndicator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource DatePickerItemTheme}"
        TargetType="ListBoxItem"
        x:Key="DatePickerItemConnectTheme">
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>


</ResourceDictionary>