<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="PopupRoot" x:Key="{x:Type PopupRoot}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource OvoFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource OvoFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource OvoFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PopupRoot">
                <LayoutTransformControl
                    LayoutTransform="{TemplateBinding Transform}"
                    Name="PART_PopupTransform"
                    RenderTransformOrigin="{Binding $parent[Popup].Placement, Converter={x:Static ovo:PlacementToRenderTransformOriginConverter.Instance}}">
                    <Panel>
                        <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                        <VisualLayerManager Name="PART_VisualLayerManager">
                            <ovo:PopupContentExpander ExpandUp="{Binding $parent[Popup].Placement, Converter={x:Static ovo:PlacementToExpandUpConverter.Instance}}" Name="PART_LayoutTransform">
                                <ContentPresenter
                                    Background="{TemplateBinding Background}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}" />
                            </ovo:PopupContentExpander>
                        </VisualLayerManager>
                    </Panel>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="OverlayPopupHost" x:Key="{x:Type OverlayPopupHost}">
        <Setter Property="FontSize" Value="{DynamicResource OvoFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource OvoFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource OvoFontFamily}" />
        <Setter Property="Inline.TextDecorations" Value="" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
                    <VisualLayerManager>
                        <LayoutTransformControl Name="PART_LayoutTransform">
                            <ContentPresenter
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}" />
                        </LayoutTransformControl>
                    </VisualLayerManager>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
