<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel HorizontalAlignment="Left" Spacing="16">
            <WrapPanel ItemSpacing="16" LineSpacing="16">
                <ToggleButton Theme="{StaticResource InputToggleButtonTheme}" />
                <ToggleButton Content="Default" />
                <ToggleButton Content="Disabled" IsEnabled="False" />
                <ToggleButton Content="Checked" IsChecked="True" />
                <ToggleButton
                    Content="Checked"
                    IsChecked="True"
                    IsEnabled="False" />
                <ToggleButton Classes="basic" Content="Basic Style" />
                <ToggleButton
                    Classes="basic"
                    Content="Basic Checked"
                    IsChecked="True" />
                <ToggleButton Content="Border" Theme="{StaticResource BorderToggleButtonTheme}" />
                <ToggleButton
                    Content="Border Checked"
                    IsChecked="True"
                    Theme="{StaticResource BorderToggleButtonTheme}" />
                <ToggleButton Content="Light" Theme="{StaticResource LightToggleButton}" />
                <ToggleButton Content="Transparent" Theme="{StaticResource TransparentToggleButton}" />
            </WrapPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="ToggleButton" x:Key="InputToggleButtonTheme">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonInputInnerForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                    <Panel>
                        <TextBlock
                            FontFamily="{DynamicResource OvoIconFontFamily}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding IsChecked,
                                                        Converter={x:Static BoolConverters.Not}}"
                            Name="UncheckedGlyph"
                            Text="&#xe642;"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontFamily="{DynamicResource OvoIconFontFamily}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding IsChecked}"
                            Name="CheckedGlyph"
                            Text="&#xe63f;"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontFamily="{DynamicResource OvoIconFontFamily}"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            HorizontalAlignment="Center"
                            IsVisible="False"
                            Name="IndeterminateGlyph"
                            Text="&#xe608;"
                            VerticalAlignment="Center" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:indeterminate">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style Selector="^ /template/ TextBlock#UncheckedGlyph">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#CheckedGlyph">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#IndeterminateGlyph">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="{x:Type ToggleButton}">
        <Style Selector="^:checked">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity03}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="LightToggleButton">
        <Style Selector="^">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="TransparentToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity03}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="BasicToggleButtonTheme">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="Transitions">
            <ovo:OvoTransitions />
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}" />
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <Style Selector="^:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^:indeterminate:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity03}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        <Style Selector="^:indeterminate:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="ToggleButton"
        x:Key="BorderToggleButtonTheme">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
        </Style>
        <Style Selector="^:indeterminate">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
        </Style>
        <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^:indeterminate:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity03}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        <Style Selector="^:indeterminate:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        </Style>
        <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
