<UserControl
    mc:Ignorable="d"
    x:Class="OvoUi.Controls.OvoTitleBar"
    x:DataType="o:OvoTitleBar"
    x:Name="RootControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:cdp="clr-namespace:Avalonia.Controls.Chrome;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="Transparent"
        Height="{Binding #RootControl.TitleBarHeight}"
        Margin="{Binding #RootControl.TitleBarMargin}"
        Padding="{Binding #RootControl.TitleBarPadding}"
        VerticalAlignment="Top">
        <Panel Background="Transparent" cdp:WindowDecorationProperties.ElementRole="TitleBar">
            <Border
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="0"
                Name="MoveDragArea"
                cdp:WindowDecorationProperties.ElementRole="TitleBar" />

            <DockPanel
                Background="Transparent"
                LastChildFill="True"
                cdp:WindowDecorationProperties.ElementRole="TitleBar">
                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    KeyboardNavigation.TabNavigation="Local"
                    Orientation="Horizontal"
                    TabIndex="2">
                    <ContentControl
                        Content="{Binding #RootControl.TrailingContent}"
                        VerticalContentAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="DecorationsElement" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="{Binding #RootControl.ControlButtonMargin}"
                        Name="FunctionRoot"
                        Orientation="Horizontal"
                        Spacing="7">
                        <StackPanel.Styles>
                            <Style Selector="PathIcon">
                                <Setter Property="Height" Value="10" />
                                <Setter Property="Width" Value="10" />
                            </Style>
                        </StackPanel.Styles>

                        <Button
                            Classes="caption"
                            IsVisible="{Binding #RootControl.IsFullScreenButtonVisible}"
                            Name="FullScreenButton"
                            cdp:WindowDecorationProperties.ElementRole="User">
                            <PathIcon Name="FullScreenIcon">
                                <PathIcon.Data>
                                    <MultiBinding Converter="{x:Static o:WindowControlIconConverter.Instance}" ConverterParameter="FullScreen">
                                        <Binding Path="WindowState" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                        <Binding Path="FullScreenButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                        <Binding Path="ExitFullScreenButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                    </MultiBinding>
                                </PathIcon.Data>
                            </PathIcon>
                        </Button>
                        <Button
                            Classes="caption"
                            IsVisible="{Binding #RootControl.IsPinButtonVisible}"
                            Name="PinButton"
                            cdp:WindowDecorationProperties.ElementRole="User">
                            <PathIcon Name="PinIcon">
                                <PathIcon.Data>
                                    <MultiBinding Converter="{x:Static o:WindowControlIconConverter.Instance}" ConverterParameter="Pin">
                                        <Binding Path="Topmost" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                        <Binding Path="PinButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                        <Binding Path="UnpinButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                    </MultiBinding>
                                </PathIcon.Data>
                            </PathIcon>
                        </Button>
                        <Button
                            Classes="caption"
                            IsVisible="{Binding #RootControl.IsMinimizeButtonVisible}"
                            Name="MinimizeButton"
                            cdp:WindowDecorationProperties.ElementRole="User">
                            <PathIcon Data="{Binding #RootControl.MinimizeButtonIcon}" />
                        </Button>
                        <Button
                            Classes="caption"
                            Name="MaximizeButton"
                            cdp:WindowDecorationProperties.ElementRole="MaximizeButton">
                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static o:WindowStateVisibilityConverter.Instance}" ConverterParameter="MaximizeControl">
                                    <Binding Path="IsMaximizeButtonVisible" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                    <Binding Path="WindowState" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                </MultiBinding>
                            </Button.IsVisible>
                            <PathIcon Name="MaximizeIcon">
                                <PathIcon.Data>
                                    <MultiBinding Converter="{x:Static o:WindowControlIconConverter.Instance}" ConverterParameter="Maximize">
                                        <Binding Path="WindowState" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                        <Binding Path="MaximizeButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                        <Binding Path="RestoreButtonIcon" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                    </MultiBinding>
                                </PathIcon.Data>
                            </PathIcon>
                        </Button>
                        <Button
                            Classes="caption close"
                            IsVisible="{Binding #RootControl.IsCloseButtonVisible}"
                            Name="CloseButton"
                            Transitions="{x:Null}"
                            cdp:WindowDecorationProperties.ElementRole="User">
                            <PathIcon Data="{Binding #RootControl.CloseButtonIcon}" Transitions="{x:Null}" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Grid
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10"
                    KeyboardNavigation.TabNavigation="Local"
                    TabIndex="1"
                    VerticalAlignment="Center"
                    cdp:WindowDecorationProperties.ElementRole="TitleBar">
                    <TextBlock
                        IsHitTestVisible="False"
                        IsVisible="{Binding #RootControl.LeadingContent, Converter={x:Static ObjectConverters.IsNull}}"
                        Margin="15,0,0,0"
                        Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <ContentControl
                        Content="{Binding #RootControl.LeadingContent}"
                        IsVisible="{Binding #RootControl.LeadingContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                        VerticalContentAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="User" />
                    <Border Background="Transparent" Grid.Column="1" />
                </Grid>
            </DockPanel>
        </Panel>
    </Border>
</UserControl>
