<UserControl
    mc:Ignorable="d"
    x:Class="OvoUi.Controls.OvoTitleBar"
    x:DataType="o:OvoTitleBar"
    x:Name="RootControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:cdp="clr-namespace:Avalonia.Controls.Chrome;assembly=Avalonia.Controls"
    xmlns:converter="clr-namespace:OvoUi.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Button.window-caption">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="ContentTemplate">
                <DataTemplate x:DataType="Geometry">
                    <PathIcon Width="10" Height="10" Data="{Binding}" />
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.window-caption:pointerover">
            <Setter Property="Background" Value="{DynamicResource ItemPointeroverBackground}" />
        </Style>
        <Style Selector="Button.window-caption.close:pointerover">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Border
        Background="Transparent"
        Height="{Binding #RootControl.TitleBarHeight}"
        VerticalAlignment="Top">
        <Grid Background="Transparent" cdp:WindowDecorationProperties.ElementRole="TitleBar">
            <Panel
                Background="Transparent"
                Name="MoveDragArea"
                cdp:WindowDecorationProperties.ElementRole="User" />
            <ContentControl
                Content="{Binding #RootControl.LeftContent}"
                HorizontalAlignment="Left"
                KeyboardNavigation.TabNavigation="Local"
                TabIndex="1"
                cdp:WindowDecorationProperties.ElementRole="DecorationsElement" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ContentControl
                    Content="{Binding #RootControl.RightContent}"
                    KeyboardNavigation.TabNavigation="Local"
                    TabIndex="2"
                    cdp:WindowDecorationProperties.ElementRole="DecorationsElement" />
                <StackPanel
                    HorizontalAlignment="Right"
                    KeyboardNavigation.TabNavigation="Local"
                    Margin="{Binding #RootControl.ControlBtnMargin}"
                    Name="FunctionRoot"
                    Orientation="Horizontal"
                    TabIndex="3">
                    <Button
                        Classes="window-caption"
                        Theme="{StaticResource BasicButtonTheme}"
                        Content="{Binding #RootControl.MinimizeIcon}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding #RootControl.IsMinBtnShow}"
                        Name="MinimizeButton"
                        Padding="0"
                        ToolTip.ShowDelay="900"
                        ToolTip.Tip="{DynamicResource Lang.Minimum}"
                        VerticalAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="DecorationsElement" />
                    <Button
                        Classes="window-caption"
                        Theme="{StaticResource BasicButtonTheme}"
                        Content="{Binding #RootControl.MaximizeIcon}"
                        HorizontalAlignment="Right"
                        Name="MaximizeButton"
                        ToolTip.ShowDelay="900"
                        ToolTip.Tip="{DynamicResource Lang.Maximum}"
                        VerticalAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="MaximizeButton">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static converter:WindowStateVisibilityConverter.Instance}" ConverterParameter="Maximize">
                                <Binding Path="IsMaxBtnShow" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                <Binding Path="WindowState" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>
                    <Button
                        Classes="window-caption"
                        Theme="{StaticResource BasicButtonTheme}"
                        Content="{Binding #RootControl.RestoreIcon}"
                        HorizontalAlignment="Right"
                        Name="RestoreButton"
                        ToolTip.ShowDelay="900"
                        ToolTip.Tip="{DynamicResource Lang.Restore}"
                        VerticalAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="MaximizeButton">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static converter:WindowStateVisibilityConverter.Instance}" ConverterParameter="Restore">
                                <Binding Path="IsMaxBtnShow" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=o:OvoTitleBar}" />
                                <Binding Path="WindowState" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>
                    <Button
                        Classes="window-caption close"
                        Theme="{StaticResource BasicButtonTheme}"
                        Content="{Binding #RootControl.CloseIcon}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding #RootControl.IsCloseBtnShow}"
                        Name="CloseButton"
                        ToolTip.ShowDelay="900"
                        ToolTip.Tip="{DynamicResource Lang.Close}"
                        VerticalAlignment="Center"
                        cdp:WindowDecorationProperties.ElementRole="DecorationsElement" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
