<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="ContentExpander.axaml" />
        <ResourceInclude Source="PopupRenderContent.axaml" />
        <ResourceInclude Source="Loading.axaml" />
        <ResourceInclude Source="IconButton.axaml" />
        <ResourceInclude Source="IconToggleButton.axaml" />
        <ResourceInclude Source="IconSplitButton.axaml" />
        <ResourceInclude Source="IconDropDownButton.axaml" />
        <ResourceInclude Source="IconRepeatButton.axaml" />
        <ResourceInclude Source="OvoAutoCompleteBox.axaml" />
        <ResourceInclude Source="GlassCard.axaml" />
        <ResourceInclude Source="MultiComboBox.axaml" />
        <ResourceInclude Source="EnumSelector.axaml" />
        <ResourceInclude Source="Form.axaml" />
        <ResourceInclude Source="OvoNumericUpDown.axaml" />
        <ResourceInclude Source="PathPicker.axaml" />
        <ResourceInclude Source="IPv4Box.axaml" />
        <ResourceInclude Source="KeyGestureInput.axaml" />
        <ResourceInclude Source="TagInput.axaml" />
        <ResourceInclude Source="PinCode.axaml" />
        <ResourceInclude Source="MultiAutoCompleteBox.axaml" />
        <ResourceInclude Source="RangeSlider.axaml" />
        <ResourceInclude Source="SelectionList.axaml" />
        <ResourceInclude Source="Rating.axaml" />
        <ResourceInclude Source="TreeComboBox.axaml" />
        <ResourceInclude Source="Resizer.axaml" />
        <ResourceInclude Source="OvoNotification.axaml" />
        <ResourceInclude Source="OvoToast.axaml" />
        <ResourceInclude Source="OvoView.axaml" />
        <ResourceInclude Source="OvoTitleBar.axaml" />
        <ResourceInclude Source="OvoWindow.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
