<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <Border Theme="{DynamicResource CardBorderTheme}">
                <o:Descriptions
                    ItemAlignment="Center"
                    LabelPosition="Top"
                    Orientation="Horizontal">
                    <o:DescriptionsItem Content="1,480,000" Label="实际用户数量" />
                    <o:DescriptionsItem Content="98%" Label="7天留存" />
                    <o:DescriptionsItem Content="3级" Label="安全等级" />
                </o:Descriptions>
            </Border>
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme TargetType="o:Descriptions" x:Key="{x:Type o:Descriptions}">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="o:Descriptions">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:fixed-width">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
        <Style Selector="^[Orientation=Horizontal]">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <o:ColumnWrapPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="o:DescriptionsItem" x:Key="{x:Type o:DescriptionsItem}">
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="o:DescriptionsItem">
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="{TemplateBinding Label}"
                            ContentTemplate="{TemplateBinding LabelTemplate}"
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            Grid.Column="0"
                            Name="{x:Static o:LabeledContentControl.PART_Label}"
                            TextBlock.LineHeight="20"
                            Width="{TemplateBinding LabelWidth}" />
                        <TextBlock
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            Grid.Column="1"
                            Margin="0 0 8 0"
                            Name="PART_Colon"
                            Text=":" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Grid.Column="2"
                            Name="{x:Static o:PartNames.PART_ContentPresenter}"
                            TextBlock.LineHeight="20" />
                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[ItemAlignment=Center]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0 0 24 0" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Left]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="0 0 24 0" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Justify]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Padding" Value="0 0 24 0" />
                </Style>
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Plain]">
                <Style Selector="^ /template/ TextBlock#PART_Colon">
                    <Setter Property="IsVisible" Value="{TemplateBinding Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </Style>
            </Style>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="o:ClassHelper.ClassSource" Value="{Binding $parent[o:Descriptions]}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="o:DescriptionsItem">
                    <StackPanel>
                        <Label
                            Content="{TemplateBinding Label}"
                            ContentTemplate="{TemplateBinding LabelTemplate}"
                            DataContext="{TemplateBinding Label}"
                            Foreground="{DynamicResource InnerForegroundBrush}"
                            Name="{x:Static o:LabeledContentControl.PART_Label}"
                            Width="{TemplateBinding LabelWidth}" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontWeight="600"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Name="{x:Static o:PartNames.PART_ContentPresenter}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Label#PART_Label">
                <Setter Property="Margin" Value="0 0 0 4" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Margin" Value="0 0 60 0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style Selector="^.Small">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Margin" Value="0 0 48 0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Style>
            <Style Selector="^.Large">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="Margin" Value="0 0 0 4" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Margin" Value="0 0 80 0" />
                    <Setter Property="FontSize" Value="28" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
