<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="IconButtonPreviewIcon">
        <TextBlock
            FontFamily="{DynamicResource OvoIconFontFamily}"
            FontSize="18"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Text="&#xe654;"
            VerticalAlignment="Center" />
    </DataTemplate>

    <Design.PreviewWith>
        <ScrollViewer Width="720">
            <WrapPanel
                ItemSpacing="12"
                LineSpacing="12"
                Margin="16">
                <ovo:IconButton
                    Content="Solid"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="float"
                    Content="Solid"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="accent"
                    Content="Accent"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="border"
                    Content="Border"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="colorless"
                    Content="Colorless"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="solid info"
                    Content="Info"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes=" warn"
                    Content="Warning"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes=" error"
                    Content="Error"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes=" danger"
                    Content="Danger"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes=" success"
                    Content="Success"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="border info"
                    Content="Border Info"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="border success"
                    Content="Border Success"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="border warn"
                    Content="Border Warning"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Classes="border error"
                    Content="Border Error"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}" />
                <ovo:IconButton
                    Content="Disabled"
                    Icon="icon"
                    IconTemplate="{StaticResource IconButtonPreviewIcon}"
                    IsEnabled="False" />
            </WrapPanel>
        </ScrollViewer>
    </Design.PreviewWith>

    <ovo:BooleansToOpacityConverter x:Key="IconButtonOpacityConverter" />

    <ControlTemplate TargetType="ContentControl" x:Key="IconButtonTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">
            <ReversibleStackPanel
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Name="{x:Static ovo:IconButton.PART_RootPanel}"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Panel Name="PART_IconRoot">
                    <Panel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="(ovo:IconButton.IsLoading)" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding
                                Converter="{x:Static ObjectConverters.IsNotNull}"
                                Path="(ovo:IconButton.Icon)"
                                RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Panel.IsVisible>
                    <ContentPresenter
                        Content="{TemplateBinding (ovo:IconButton.Icon)}"
                        ContentTemplate="{TemplateBinding (ovo:IconButton.IconTemplate)}"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!(ovo:IconButton.IsLoading), Converter={StaticResource IconButtonOpacityConverter}}"
                        RecognizesAccessKey="True">
                        <ContentPresenter.DataTemplates>
                            <DataTemplate DataType="Geometry">
                                <PathIcon
                                    Data="{Binding}"
                                    Foreground="{Binding $parent[ContentPresenter].Foreground}"
                                    Height="16"
                                    Width="16" />
                            </DataTemplate>
                        </ContentPresenter.DataTemplates>
                    </ContentPresenter>
                    <ovo:LoadingIcon
                        Foreground="{TemplateBinding Foreground}"
                        IsLoading="{TemplateBinding (ovo:IconButton.IsLoading)}"
                        IsVisible="{TemplateBinding (ovo:IconButton.IsLoading)}" />
                </Panel>
                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Center"
                    IsVisible="{TemplateBinding Content,
                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                    Name="PART_ContentPresenter"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    VerticalAlignment="Center" />
            </ReversibleStackPanel>
        </Border>
    </ControlTemplate>

    <!--  Shared appearance for every icon button control.  -->
    <ControlTheme TargetType="ContentControl" x:Key="BaseIconButton">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="FontFamily" Value="{DynamicResource OvoFontFamily}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="{DynamicResource OvoFontWeight}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="20,6" />
        <Setter Property="Transitions">
            <ovo:OvoTransitions />
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style Selector="^:pointerover:not(.accent):not(.info):not(.success):not(.warn):not(.danger):not(.error):not(.colorless):not(.border)">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed:not(.accent):not(.info):not(.success):not(.warn):not(.danger):not(.error):not(.colorless):not(.border)">
            <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        </Style>

        <Style Selector="^.float /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style Selector="^.float /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="-21,0,4,0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                    <ThicknessTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Margin" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^.float:pointerover /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^.accent">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
        </Style>
        <Style Selector="^.info">
            <Setter Property="Background" Value="{DynamicResource InfoColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InfoColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource InfoPointeroverColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource InfoPressedColor}" />
            </Style>
        </Style>
        <Style Selector="^.success">
            <Setter Property="Background" Value="{DynamicResource SuccessColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SuccessColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SuccessPointeroverColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SuccessPressedColor}" />
            </Style>
        </Style>
        <Style Selector="^.warn">
            <Setter Property="Background" Value="{DynamicResource WarnColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WarnColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource WarnPointeroverColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource WarnPressedColor}" />
            </Style>
        </Style>
        <Style Selector="^.danger,^.error">
            <Setter Property="Background" Value="{DynamicResource ErrorColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ErrorPointeroverColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ErrorPressedColor}" />
            </Style>
        </Style>

        <Style Selector="^.transparent">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^.border">
            <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^.accent">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
                </Style>
            </Style>
            <Style Selector="^.info">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InfoColor}" />
                <Setter Property="Foreground" Value="{DynamicResource InfoColor}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource InfoColorOpacity01}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource InfoPointeroverColor}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource InfoColorOpacity02}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource InfoPressedColor}" />
                </Style>
            </Style>
            <Style Selector="^.success">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SuccessColor}" />
                <Setter Property="Foreground" Value="{DynamicResource SuccessColor}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SuccessColorOpacity01}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SuccessPointeroverColor}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource SuccessColorOpacity02}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SuccessPressedColor}" />
                </Style>
            </Style>
            <Style Selector="^.warn">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource WarnColor}" />
                <Setter Property="Foreground" Value="{DynamicResource WarnColor}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource WarnColorOpacity01}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource WarnPointeroverColor}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource WarnColorOpacity02}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource WarnPressedColor}" />
                </Style>
            </Style>
            <Style Selector="^.danger,^.error">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ErrorColorOpacity01}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ErrorPointeroverColor}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource ErrorColorOpacity02}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ErrorPressedColor}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.float /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style Selector="^:right /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="ReverseOrder" Value="True" />
        </Style>
        <Style Selector="^:top /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^:bottom /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ReverseOrder" Value="True" />
        </Style>
        <Style Selector="^:empty-content">
            <Setter Property="MinWidth" Value="{Binding $self.MinHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="ovo:IconButton"
        x:Key="{x:Type ovo:IconButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
    </ControlTheme>
</ResourceDictionary>
