<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="o:ImageViewer" x:Key="{x:Type o:ImageViewer}">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="Focusable" Value="True" />

        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type o:ImageViewer}">
                <VisualLayerManager Name="{x:Static o:ImageViewer.PART_Layer}">
                    <Border Background="{TemplateBinding Background}" ClipToBounds="True">
                        <o:ImageViewerPresenter
                            BlendMode="{TemplateBinding BlendMode}"
                            ClipToBounds="False"
                            Name="{x:Static o:ImageViewer.PART_Image}"
                            OffsetX="{TemplateBinding OffsetX}"
                            OffsetY="{TemplateBinding OffsetY}"
                            Source="{TemplateBinding Source}"
                            Stretch="{TemplateBinding Stretch}"
                            StretchDirection="{TemplateBinding StretchDirection}"
                            Zoom="{TemplateBinding Zoom}" />
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:moving">
            <Setter Property="Cursor" Value="DragMove" />
        </Style>
    </ControlTheme>
</ResourceDictionary>