<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Height="300" Margin="20">
            <ovo:MultiComboBox Width="300">
                <ovo:MultiComboBoxItem Content="Option 1" />
                <ovo:MultiComboBoxItem Content="Option 2" />
                <ovo:MultiComboBoxItem Content="Option 3" />
                <ovo:MultiComboBoxItem Content="Option 4" />
            </ovo:MultiComboBox>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="ovo:MultiComboBox" x:Key="{x:Type ovo:MultiComboBox}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MaxDropDownHeight" Value="296" />
        <Setter Property="MaxSelectionBoxHeight" Value="270" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="12 4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ovo:MultiComboBox">
                <DataValidationErrors>
                    <Panel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto" Name="PART_RootGrid">
                                <Border
                                    Background="Transparent"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Name="{x:Static ovo:MultiComboBox.PART_BackgroundBorder}" />
                                <ContentPresenter
                                    Content="{TemplateBinding InnerLeftContent}"
                                    Foreground="{DynamicResource TextBoxInnerForeground}"
                                    Grid.Column="0"
                                    IsHitTestVisible="False"
                                    IsVisible="{TemplateBinding InnerLeftContent,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Margin="8,0"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Foreground="{TemplateBinding Foreground}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    IsVisible="False"
                                    Margin="{TemplateBinding Padding}"
                                    Opacity="0.3"
                                    Text="{TemplateBinding PlaceholderText}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    x:Name="PlaceholderTextBlock" />
                                <ScrollViewer
                                    Background="{x:Null}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Margin="4"
                                    MaxHeight="{TemplateBinding MaxSelectionBoxHeight}">
                                    <ovo:MultiComboBoxSelectedItemList
                                        ItemTemplate="{TemplateBinding SelectedItemTemplate}"
                                        ItemsSource="{TemplateBinding SelectedItems}"
                                        RemoveCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remove}"
                                        VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
                                                    Background="Transparent"
                                                    ItemSpacing="3"
                                                    LineSpacing="3"
                                                    Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ovo:MultiComboBoxSelectedItemList>
                                </ScrollViewer>
                                <ContentPresenter
                                    Content="{TemplateBinding InnerRightContent}"
                                    Foreground="{DynamicResource TextBoxInnerForeground}"
                                    Grid.Column="3"
                                    IsHitTestVisible="False"
                                    IsVisible="{TemplateBinding InnerRightContent,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Margin="8,0"
                                    VerticalAlignment="Center" />
                                <Button
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    IsVisible="{Binding #ClearButton.IsVisible, Converter={x:Static BoolConverters.Not}}"
                                    Margin="8,0,8,0"
                                    Name="DropDownGlyph"
                                    RenderTransform="translate(0px, 0px) rotate(0deg)"
                                    RenderTransformOrigin="50%,50%"
                                    Theme="{DynamicResource InputDropDownIcon}"
                                    UseLayoutRounding="False"
                                    VerticalAlignment="Center" />
                                <Button
                                    Command="{Binding $parent[ovo:MultiComboBox].Clear}"
                                    Grid.Column="4"
                                    IsVisible="False"
                                    Name="ClearButton"
                                    Theme="{DynamicResource InputStandardClearIcon}" />
                            </Grid>
                        </Border>
                        <Popup
                            IsLightDismissEnabled="True"
                            IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            PlacementTarget="PART_RootGrid">
                            <Border
                                Background="{DynamicResource PopupBackgroundBrush}"
                                BorderBrush="{DynamicResource LineBrush}"
                                BorderThickness="1"
                                BoxShadow="{DynamicResource PopupBoxShadow}"
                                CornerRadius="{DynamicResource OvoCornerRadius}"
                                HorizontalAlignment="Stretch"
                                Margin="4"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="0,4">
                                <DockPanel LastChildFill="True">
                                    <ContentPresenter Content="{TemplateBinding PopupInnerTopContent}" DockPanel.Dock="Top" />
                                    <ContentPresenter Content="{TemplateBinding PopupInnerBottomContent}" DockPanel.Dock="Bottom" />
                                    <ScrollViewer
                                        Grid.IsSharedSizeScope="True"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter
                                            HorizontalAlignment="Stretch"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="0,-2"
                                            Name="PART_ItemsPresenter" />
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#DropDownGlyph">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Duration="0:0:0.12" Property="RenderTransform" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:dropdownopen /template/ Button#DropDownGlyph">
            <Setter Property="RenderTransform" Value="translate(0px, 0px) rotate(180deg)" />

        </Style>
        <Style Selector="^:pressed /template/ Button#DropDownGlyph">
            <Setter Property="RenderTransform" Value="translate(0px, 2px) rotate(0deg)" />
        </Style>

        <Style Selector="^.clear">
            <Style Selector="^:pointerover:not(:selection-empty) /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:selection-empty /template/ TextBlock#PlaceholderTextBlock">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--  Pointerover State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}" />
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackground}" />
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Style>
        </Style>
        <!--  Error State  -->
        <Style Selector="^:error">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource DataValidationErrorsBackground}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource DataValidationErrorsPointeroverBackground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource DataValidationErrorsPressedBackground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:focus /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource DataValidationErrorsSelectedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsSelectedBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ovo:MultiComboBoxItem" x:Key="{x:Type ovo:MultiComboBoxItem}">
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ovo:MultiComboBoxItem">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10"
                    Padding="{TemplateBinding Padding}"
                    x:Name="RootBorder">
                    <Grid ColumnDefinitions="Auto, *" x:Name="RootGrid">
                        <TextBlock
                            FontFamily="{DynamicResource OvoIconFontFamily}"
                            FontSize="17"
                            FontWeight="Light"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="-2,1,8,0"
                            Name="CheckGlyph"
                            Opacity="0"
                            Text="&#xe61a;"
                            VerticalAlignment="Center" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            x:Name="ContentPresenter" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBoxDisabledBackground}" />
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedDisabledBackground}" />
            </Style>
        </Style>

        <!--  Pointerover State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        </Style>
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Duration="0:0:0.12" Property="RenderTransform" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ TextBlock#ContentPresenter">
            <Setter Property="RenderTransform" Value="translate(2px, 0px)" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>

        <!--  Selected State  -->
        <Style Selector="^:selected /template/ TextBlock#CheckGlyph">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ovo:MultiComboBoxSelectedItemList" x:Key="{x:Type ovo:MultiComboBoxSelectedItemList}">
        <Setter Property="Template">
            <ControlTemplate TargetType="ovo:MultiComboBoxSelectedItemList">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
