<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="o:OvoGroupBox" x:Key="{x:Type o:OvoGroupBox}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="o:OvoGroupBox">
                <o:GroupBoxBorder
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HeaderSpacing="{TemplateBinding HeaderSpacing}"
                    Padding="{TemplateBinding Padding}">
                    <o:GroupBoxBorder.Header>
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </o:GroupBoxBorder.Header>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </o:GroupBoxBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>