<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="o:OvoWindow" x:Key="{x:Type o:OvoWindow}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource TioFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TioFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource TioFontFamily}" />
        <Setter Property="FrameBorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="WindowDecorationsTheme" Value="{DynamicResource OvoWindowDecorationsTheme}" />
        <Setter Property="WindowDecorations" Value="{x:Static WindowDecorations.Full}" />
        <Setter Property="IsManagedResizerVisible">
            <OnPlatform>
                <On Options="Default">
                    <system:Boolean>False</system:Boolean>
                </On>
                <On Options="Linux">
                    <system:Boolean>True</system:Boolean>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="FrameBorderCornerRadius">
            <OnPlatform>
                <On Options="Default">
                    <CornerRadius>0</CornerRadius>
                </On>
                <On Options="Linux">
                    <CornerRadius>10</CornerRadius>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="FrameBorderThickness">
            <OnPlatform>
                <On Options="Default">
                    <Thickness>0</Thickness>
                </On>
                <On Options="Linux">
                    <Thickness>1</Thickness>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="o:OvoWindow">
                <VisualLayerManager Name="PART_VisualLayerManager">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding FrameBorderBrush}"
                        BorderThickness="{TemplateBinding FrameBorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding FrameBorderCornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0.2" Property="BorderBrush" />
                                <ThicknessTransition Duration="0.2" Property="BorderThickness" />
                                <CornerRadiusTransition Duration="0.2" Property="CornerRadius" />
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <Border ClipToBounds="True" CornerRadius="{TemplateBinding FrameContentCornerRadius}">
                                <Border.Transitions>
                                    <Transitions>
                                        <CornerRadiusTransition Duration="0.2" Property="CornerRadius" />
                                    </Transitions>
                                </Border.Transitions>
                                <Panel>
                                    <Border Name="PART_Root">
                                        <DockPanel>
                                            <o:OvoTitleBar
                                                CloseButtonIcon="{TemplateBinding o:OvoTitleBar.CloseButtonIcon}"
                                                ControlButtonMargin="{TemplateBinding o:OvoTitleBar.ControlButtonMargin}"
                                                DockPanel.Dock="Top"
                                                IsVisible="{TemplateBinding IsTitleBarVisible}"
                                                IsCloseButtonVisible="{TemplateBinding o:OvoTitleBar.IsCloseButtonVisible}"
                                                IsFullScreenButtonVisible="{TemplateBinding o:OvoTitleBar.IsFullScreenButtonVisible}"
                                                IsMaximizeButtonVisible="{TemplateBinding o:OvoTitleBar.IsMaximizeButtonVisible}"
                                                IsMinimizeButtonVisible="{TemplateBinding o:OvoTitleBar.IsMinimizeButtonVisible}"
                                                IsPinButtonVisible="{TemplateBinding o:OvoTitleBar.IsPinButtonVisible}"
                                                LeadingContent="{TemplateBinding o:OvoTitleBar.LeadingContent}"
                                                FullScreenButtonIcon="{TemplateBinding o:OvoTitleBar.FullScreenButtonIcon}"
                                                ExitFullScreenButtonIcon="{TemplateBinding o:OvoTitleBar.ExitFullScreenButtonIcon}"
                                                MaximizeButtonIcon="{TemplateBinding o:OvoTitleBar.MaximizeButtonIcon}"
                                                MinimizeButtonIcon="{TemplateBinding o:OvoTitleBar.MinimizeButtonIcon}"
                                                Name="PART_TitleBar"
                                                PinButtonIcon="{TemplateBinding o:OvoTitleBar.PinButtonIcon}"
                                                TrailingContent="{TemplateBinding o:OvoTitleBar.TrailingContent}"
                                                RestoreButtonIcon="{TemplateBinding o:OvoTitleBar.RestoreButtonIcon}"
                                                UnpinButtonIcon="{TemplateBinding o:OvoTitleBar.UnpinButtonIcon}"
                                                TitleBarHeight="{TemplateBinding o:OvoTitleBar.TitleBarHeight}" />
                                            <ContentPresenter
                                                Content="{Binding $parent[o:OvoWindow].Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                DockPanel.Dock="Bottom"
                                                HorizontalContentAlignment="{Binding $parent[o:OvoWindow].HorizontalContentAlignment}"
                                                Margin="{Binding $parent[o:OvoWindow].Padding}"
                                                Name="PART_ContentPresenter"
                                                VerticalContentAlignment="{Binding $parent[o:OvoWindow].VerticalContentAlignment}" />
                                        </DockPanel>
                                    </Border>
                                    <Panel>
                                        <o:OverlayDialogHost
                                            HostId="{Binding $parent[o:OvoWindow].HostId}"
                                            IsModalStatusReporter="True"
                                            IsTopLevel="True"
                                            Name="PART_DialogHost" />
                                    </Panel>
                                </Panel>
                            </Border>
                            <o:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                        </Panel>
                    </Border>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="WindowDrawnDecorations" x:Key="OvoWindowDecorationsTheme">
        <Setter Property="DefaultTitleBarHeight" Value="43" />
        <Setter Property="Template">
            <WindowDrawnDecorationsTemplate>
                <WindowDrawnDecorationsContent>
                    <WindowDrawnDecorationsContent.Underlay>
                        <Panel />
                    </WindowDrawnDecorationsContent.Underlay>
                    <WindowDrawnDecorationsContent.Overlay>
                        <Panel />
                    </WindowDrawnDecorationsContent.Overlay>
                </WindowDrawnDecorationsContent>
            </WindowDrawnDecorationsTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
