<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <ovo:PinCode Count="4" />
    </Design.PreviewWith>
    <ControlTheme TargetType="ovo:PinCodeItem" x:Key="{x:Type ovo:PinCodeItem}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    Name="PART_Background"
                    VerticalAlignment="Stretch">
                    <TextPresenter
                        HorizontalAlignment="Center"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        Text="{TemplateBinding Text}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ControlPointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^:error /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource DataValidationErrorsSelectedBackground}" />
        </Style>
        <Style Selector="^:focus:error /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsSelectedBorderBrush}" />
        </Style>
        <Style Selector="^.large">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
        <Style Selector="^.small">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ovo:PinCodeCollection" x:Key="{x:Type ovo:PinCodeCollection}">
        <Setter Property="Template">
            <ControlTemplate TargetType="ovo:PinCodeCollection">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ovo:PinCode" x:Key="{x:Type ovo:PinCode}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ovo:PinCode">
                <DataValidationErrors>
                    <ovo:PinCodeCollection
                        HorizontalAlignment="Left"
                        ItemsSource="{TemplateBinding Digits}"
                        Name="{x:Static ovo:PinCode.PART_ItemsControl}">
                        <ovo:PinCodeCollection.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ovo:PinCodeCollection.ItemsPanel>
                        <ovo:PinCodeCollection.ItemContainerTheme>
                            <ControlTheme BasedOn="{StaticResource {x:Type ovo:PinCodeItem}}" TargetType="ovo:PinCodeItem">
                                <Setter Property="PasswordChar" Value="{Binding $parent[ovo:PinCode].PasswordChar}" />
                                <Setter Property="DataValidationErrors.Errors" Value="{Binding $parent[ovo:PinCode].(DataValidationErrors.Errors)}" />
                            </ControlTheme>
                        </ovo:PinCodeCollection.ItemContainerTheme>
                    </ovo:PinCodeCollection>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>