<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="o:SelectionList" x:Key="{x:Type o:SelectionList}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Indicator">
            <Template>
                <Border
                    Background="{DynamicResource SystemAccentColorOpacity03}"
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    VerticalAlignment="Stretch" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="o:SelectionList">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <Panel>
                        <ContentPresenter Content="{TemplateBinding Indicator}" Name="{x:Static o:SelectionList.PART_Indicator}" />
                        <ItemsPresenter
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_ItemsPresenter" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="o:SelectionListItem" x:Key="{x:Type o:SelectionListItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="o:SelectionListItem">
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>