<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:o="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="ShimmerBaseColor">#9E1C1F23</Color>
            <Color x:Key="ShimmerHighlightColor">#1C1F23</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ShimmerBaseColor">#9EF9F9F9</Color>
            <Color x:Key="ShimmerHighlightColor">#F9F9F9</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme TargetType="o:ShimmerText" x:Key="{x:Type o:ShimmerText}">
        <Setter Property="BaseColor" Value="{DynamicResource ShimmerBaseColor}" />
        <Setter Property="HighlightColor" Value="{DynamicResource ShimmerHighlightColor}" />
    </ControlTheme>
    <ControlTheme TargetType="o:ShimmerSelectableText" x:Key="{x:Type o:ShimmerSelectableText}">
        <Setter Property="BaseColor" Value="{DynamicResource ShimmerBaseColor}" />
        <Setter Property="HighlightColor" Value="{DynamicResource ShimmerHighlightColor}" />
        <Setter Property="FontSize" Value="{DynamicResource OvoFontSize}" />
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextSelectionBrush}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ForegroundBrush}" />
        <Style Selector="^[IsEnabled=True]">
            <Setter Property="ContextFlyout" Value="{DynamicResource SelectableTextBlockContextFlyout}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
